   root: .
   log_color: true
   build_name: runner-build
   build_log: runner-build-errors.log
   valid_ext: .go, .tpl, .tmpl, .html
   no_rebuild_ext: .tpl, .tmpl, .html
   ignored: vendor
   runner_args: []
   build_delay: 600
   colors:
     main: cyan
     build: yellow
     runner: green