worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream api-gateway {
    server api-gateway:8080;
  }

  server {
    listen 80;
    server_name example.com;

    location / {
      proxy_pass http://api-gateway;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
